#
# Copyright 2025 Li Ying.
# Licensed under the MIT License.
#
spring.application.name=Demo
server.port=8080
simple.cache.max-size=100
simple.cache.default-ttl=1m
simple.cache.auto-clean=true
simple.cache.clean-interval=1m
simple.cache.listener=cc.duduhuo.simplememcache.springboot.demo.cache.MySimpleCacheListener
